ALICE_ID="d1ee9c92-b5d3-4eaa-9db1-56936376bc41"
BRUCE_ID="4f113a4c-dbfa-44e2-b8c8-3c3a5fa23299"
CLARENCE_ID="aeac4a23-c586-41a9-8cb9-7f7379a3404b"
URL="https://tozny-rps.onrender.com"
MONGO_STRING = "mongodb+srv://adolincauthon:DaCGgxAdhP3Jydd@cluster0.1e0ljwy.mongodb.net/?retryWrites=true&w=majority"
